# crawler

./: README.md  pom.xml
resources/spring/: applicationContext-myBatis.xml  applicationContext.xml
src/main/java/com/crawler/app/: App.java  Controller.java  MyCrawler.java
src/main/java/com/crawler/common/: Config.java
src/main/java/com/jetman/crawler/app/: Controller.java  MyCrawler.java
src/main/java/com/jetman/crawler/common/: Config.java
src/main/java/com/jetman/crawler4j/app/: Controller.java  MyCrawler.java
src/main/java/com/jetman/utils/: MD5.java
src/main/java/com/jetman/webmagic/: GitHubProcessor.java  RunTest.java  WaCaiProcessor.java
src/main/java/com/jetman/webmagic/dao/: ArticleDao.java
src/main/java/com/jetman/webmagic/model/: BasicArticleModel.java  WacaiArticleModel.java
src/main/java/com/jetman/webmagic/pipeline/: ArticlePipeline.java
src/test/java/com/crawler/app/: AppTest.java
src/test/java/com/jetman/crawler/app/: AppTest.java
src/test/java/com/jetman/webmagic/: WebMagicTest.java
